user_name=input("Привет тебе странник, Как тебя зовут? ")
print(f"Мне приятно знать твоё имя, {user_name} ! Самое время отправлятся в путешествие! ")
one_artifact=False
two_artifact=False
three_artifact=False
points=0
print(f"""{user_name} , ты начинаегт игру с 0 очков . В ходе игры ты будешь получать очки , за которые ты сможешь приобрести интересные вещи и артефакты , которые  помогут тебе достичь победы. 
За каждый правильный ответ ты будешь получать очки: 
    За правильный ответ на 1-ое задание: 10 очков 
    За правильный ответ на 2-ое задание: 20 очков 
    За правильный ответ на 3-ье задание: 30 очков""")
print(f"""Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не
хотел уступать. Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь,
разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая
меньше. Затем она спросила, усмехаясь: Куски равны? Жадные медвежата дали
отрицательный ответ. Тогда лиса откусила от большей части, но так, чтобы от нее остался
кусок меньше, чем другая часть, и повторила вопрос. И на этот раз медвежата сообщили,
что получились неравные части. После этого лиса повторила откусывание еще 9 раз,
каждый раз откусывая одинаковое количество сыра. В результате остались маленькие
кусочки, причем один из них оказался на 20 граммов больше другого. Лиса заявила, что
медвежатам трудно угодить. Она отправила оба кусочка в рот и, вильнув хвостом,
скрылась в кустах. Какова была масса головки сыра в граммах? """)
answer_one=input("введите ответ: ")
if answer_one=="980":
    one_artifact=True 
    points+=10
    print("не знаю, отгадал ты или действителоьно посчитал, но ты прав! твои очки: 10")
else:
    print("к сожелению ответ не верный, но в следующий раз получится")


print(f"""Папа, мама и валя собирали яблок. Папа собрал 12 кг, Валя собрала на 8 кг меньше, чем папа,
а мама собрала на 4 кг больше, чем валя. 
Сколько кг яблок они собрали вместе?""")
answer_two=input("введите ответ: ")
if answer_two=="24":
    two_artifact=True 
    points+=20
    print(f"не знаю, отгадал ты или действителоьно посчитал, но ты прав! твои очки: {points}")
else:
    print("к сожелению ответ не верный, но в следующий раз получится")


print(f"""два велосипедиста выехали одновременно их двух городов навстречу друг другу.
скорость первого велосипедиста- 12,5 км/ч, скорость второго- 15,5 км/ч. Расстояние между городами 84 км.
Через сколько они встретятся? """)
answer_three=input("введите ответ: ")
if answer_three=="3":
    three_artifact=True 
    points+=30
    print(f"не знаю, отгадал ты или действителоьно посчитал, но ты прав! твои очки: {points}")
else:
    print("к сожелению ответ не верный, но в следующий раз получится")
print(f"""ты завершил испытание, можешь проследовать в магазин и выбрать что-нибудь одно:
1. молодильное яблоко- 13 points 
2. волшебный кубок- 27 points 
3. мороженое- 14 points 
4. ковер самолет- 30 points 
5. пропустить """)
product=input("твой выбор: ")
if product=="1" and points >= 13: 
    points-=13
    print(f"теперь у тебя есть молодильное яблоко ")
elif product=="2" and points >= 27: 
    points-=27
    print(f"теперь у тебя есть волшебный кубок ")
elif product=="3" and points >= 14: 
    points-=14
    print(f"теперь у тебя есть мороженое ")
elif product=="4" and points >= 30: 
    points-=30
    print(f"теперь у тебя есть ковер самолет ")
elif product=="5":
    print(f"вы пропустили магазин ")
else:
    print(f"у вас недостаточно очков или вы выбрали несуществующий товар")
if one_artifact and two_artifact and three_artifact:
    print(f"поздравляю, вы нашли все артефакты оставшиеся очки:{points} ")
elif one_artifact and two_artifact:
    print(f"к сожалению вы не нашли третий артефакт, оставшиеся очки {points}")
elif one_artifact and three_artifact:
    print(f"к сожалению вы не нашли второй артефакт, оставшиеся очки {points}")
elif two_artifact and three_artifact:
    print(f"к сожалению вы не нашли первый артефакт, оставшиеся очки {points}")
elif one_artifact or two_artifact or three_artifact:
    print(f"к сожалению вы нашли только один артефакт, оставшиеся очки {points}")
else:
    print(f"к сожалению вы не нашли ни одного артефакта, ваши очки 0")